# dotnet-starter-kit

src/English/: English.csproj  EnglishModule.cs
src/English/Domain/: BeanItem.cs  CardItem.cs  HeartItem.cs  NpcItem.cs  ProgressItem.cs
src/English/Domain/Events/: BeanItemCreated.cs  BeanItemIncreased.cs  BeanItemUpdated.cs  CardItemCreated.cs  CardItemUpdated.cs  HeartItemCreated.cs  HeartItemIncreased.cs  HeartItemUpdated.cs  NpcItemCreated.cs  NpcItemUpdated.cs  ProgressItemCreated.cs  ProgressItemUpdated.cs
src/English/Endpoints/v1/: CreateBeanEndpoint.cs  CreateCardEndpoint.cs  CreateHeartEndpoint.cs  CreateNpcEndpoint.cs  CreateProgressEndpoint.cs  DeleteBeanEndpoint.cs  DeleteHeartEndpoint.cs  DeleteNpcEndpoint.cs  GetBeanEndpoint.cs  GetCardEndpoint.cs  GetHeartEndpoint.cs  (+13 more)
src/English/Events/: BeanCreated.cs  CardCreated.cs  HeartCreated.cs  NpcCreated.cs  ProgressCreated.cs
src/English/Exceptions/: BeanNotFoundException.cs  CardNotFoundException.cs  HeartNotFoundException.cs  ProgressNotFoundException.cs
src/English/Persistence/: EnglishDbContext.cs  EnglishDbInitializer.cs  EnglishRepository.cs
src/Math/: Math.csproj  MathModule.cs
src/Math/Domain/: ElemNumScoreItem.cs  MiddleLinearProgressItem.cs  MiddleLinearScoreItem.cs  RankItem.cs
src/Math/Events/: ElemNumScoreCreated.cs  MiddleLinearProgressCreated.cs  MiddleLinearScoreCreated.cs
src/Math/Exceptions/: ElemNumScoreNotFoundException.cs  ProgressNotFoundException.cs  ScoreNotFoundException.cs
src/Math/Persistence/: MathDbContext.cs  MathDbInitializer.cs  MathRepository.cs
(+180 files in other folders)
